RestuarantOrderAutomation/RestuarantOrderAutomationUI/CustomerView/MenuSelection.xaml

<Window x:Class="RestuarantOrderAutomationUI.CustomerView.MenuSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestuarantOrderAutomationUI.CustomerView"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1050"
      ResizeMode="NoResize"
      Title="MenuSelection"
        Background="#383534">

    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="15"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#C48D32"/>
                                <Setter Property="Foreground" Value="#383534"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="5,5,5,5" Background="#383534">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,87,10,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Menu Item" FontSize="25" Foreground="#383534"
                    Background="#B7B5AB"/>
                <Label Grid.Column="1" Content="Price" FontSize="25" Foreground="#383534"
                    Background="#B7B5AB"/>


            </Grid>

            <Grid Grid.Row="1" 
                  Grid.Column="0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
                <ListBox Name="lbProductSelection" 
                         ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                         HorizontalContentAlignment="Stretch"
                         Background="#784925"
                         Opacity="0.75"
                         HorizontalAlignment="Stretch" Width="auto" Foreground="#FFC1C1C0" FontSize="18">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ProductName}" Grid.Column="0" TextWrapping="Wrap" Height="auto"/>
                                <TextBlock Text="{Binding Price }" Grid.Column="1" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid >
            <Grid Grid.Column="0" Grid.Row="2">
                <Button Name="btnAddProductToOrder" 
                        Click="btnAddProductToOrder_Click"
                        FontSize="25" Foreground="#383534"
                    Background="#B7B5AB" 
                        >Add to Order</Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                    Content="Menu Item" FontSize="18"
                    Foreground="#383534"
                    Background="#B7B5AB" />

                <Label Grid.Row="0" Grid.Column="1" Content="Quantity" FontSize="18" Foreground="#383534"
                    Background="#B7B5AB" />
                <Label Grid.Column="2" Content="Price"
                       FontSize="18" Foreground="#383534"
                    Background="#B7B5AB"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="2,2,0,0">
                <ListBox Name="lbCustomerOrderList"
                      ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                      HorizontalContentAlignment="Stretch" Width="auto" Height="auto" Margin="0,0,-3,0" Background="#FFA2704A" Foreground="#FF646460" FontSize="18" FontWeight="Bold">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ProductName}" Grid.Column="0" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Quantity }" Grid.Column="1" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Total}" Grid.Column="2" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" >
                    <Label HorizontalContentAlignment="Left"
                           FontSize="15" Foreground="#C48D32"
                    Background="#383534">Order Subtotal</Label>

                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock 
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                           FontSize="15" Foreground="#C48D32"
                           Background="#383534" Opacity="0.8"
                           Name="SubtotalLabel"  
                           Text="{Binding Subtotal}" 
                           />
                </Canvas>

                <Canvas Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <TextBlock  FontSize="15" Foreground="#C48D32" >Quantity</TextBlock>

                </Canvas>

                <Button Grid.Column="0" Grid.Row="1" Name="ReduceQuantity" 
                        Click="ReduceQuantity_Click" 
                        FontSize="15" Foreground="#383534"
                    Background="#B7B5AB">-</Button>
                <Button Grid.Column="3"
                        Grid.Row="1"
                        Name="AddQuantity" Click="AddQuantity_Click"
                        FontSize="15" Foreground="#383534"
                    Background="#B7B5AB" 
                        >+</Button>
                <Button Grid.Row="2" Grid.ColumnSpan="2" 
                        Grid.Column="0" Name="RemoveFromOrderList" 
                        Click="RemoveFromOrderList_Click" 
                        FontSize="15" Foreground="#383534"
                    Background="#B7B5AB"
                        >Remove</Button>
                <Button Grid.Row="2"
                        Grid.Column="2" Grid.ColumnSpan="2"
                        Name="SubmitOrder"
                        FontSize="15" Foreground="#383534"
                    Background="#B7B5AB"
                        Click="SubmitOrder_Click" 
                        >Complete Order</Button>
            </Grid>
        </Grid >
        <Popup Name="CustOrderConfirmation"
               Height="250"
               Width="450"
               Placement="Center"
               AllowsTransparency="False">

            <Grid Background="#B7B5AB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Canvas>
                    <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Foreground="#784925"
                           TextWrapping="Wrap"   
                           >
                        Are you Ready to Confirm Your Order?</TextBlock>
                </Canvas>
                <Button Grid.Row="1" 
                        Grid.Column="0" 
                        Click="Not_Ready_Click" 
                        Margin="20"
                        Background="#383534"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="#C48D32"
                        >No</Button>
                <Button Grid.Row="1" 
                        Grid.Column="1" 
                        Click="Confirm_Order_Click" 
                        Background="#383534"
                        FontWeight="Bold"
                        FontSize="20"
                        Foreground="#C48D32"
                        Margin="20">Yes</Button>
            </Grid>
        </Popup>
    </Grid>
</Window>
