RestuarantOrderAutomation/RestuarantOrderAutomationUI/WorkersView/OrderProcessing.xaml

<Window x:Class="RestuarantOrderAutomationUI.WorkersView.OrderProcessing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestuarantOrderAutomationUI.WorkersView"
        mc:Ignorable="d"
        Title="OrderProcessing" Height="650" Width="1200"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="10"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#C48D32"/>
                                <Setter Property="Foreground" Value="#383534"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#383534">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#C48D32" Opacity="0.75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="2"
                Name="RefreshButton" Width="50"
                Height="30" Click="OnImageButtonClick" 
                    
                    IsHitTestVisible="True">
                <Button.Background>
                    <ImageBrush ImageSource="/WorkersView/refresh2.png"/>
                </Button.Background>
                <Image Source="images\refresh.png"></Image>
            </Button>

            <TextBlock Grid.Column="0" Text="Order Number" FontSize="25" 
                       Foreground="#383534" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Text="Order Status" FontSize="25" 
                   Foreground="#383534"/>
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="1" >
            <ListBox Name="lbOrders"
                        ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                         HorizontalContentAlignment="Stretch" 
                         HorizontalAlignment="Stretch" Width="auto" Background="#784925" FontSize="16" Opacity="0.85" Foreground="#FFE42763" FontWeight="Bold">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding OrderID}" 
                                       Grid.Column="0" TextWrapping="Wrap" Height="auto"/>

                            <TextBlock Text="{Binding Status}" 
                                       Grid.Column="1" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="2" >
            <Button Name="btnShowOrder" 
                    Click="btnShowOrder_Click"
                    FontSize="25" Foreground="#383534"
                    Background="#B7B5AB"
                    >Show Order Details</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Button Name="btnProcessOrder"
                    Click="btnProcessOrder_Click"
                    FontSize="25" Foreground="#383534"
                    Background="#B7B5AB"
                    >Process Order</Button>
        </Grid>
        <Canvas Grid.Row="0" Grid.Column="1" Background="#C48D32" Opacity="0.75">

            <Label Content="Order Details" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"
                        FontSize="25" Foreground="#383534"
                   />
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Order Total" Grid.Column="0" FontSize="16" 
                           Foreground="#C48D32" FontWeight="Bold"/>
                    <Label Name="OrderProcessingSubtotal" Grid.Column="1"
                           FontSize="12" Foreground="#C48D32"/>
                </Grid>


                <Grid Grid.Row="0" >
                    <ListView Name="lvShowOrderDetails" Background="#B7B5AB" FontSize="16" HorizontalAlignment="Stretch" FontWeight="Bold" VerticalAlignment="Stretch" Foreground="#FF383534">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Menu Item"
                                                Width="300" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}" />
                            </GridView>
                        </ListView.View>
                    </ListView>



                </Grid>

            </Grid >

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Row="0">
                    <Label Content="Status" Height="51" Width="224" 
                           FontSize="16" Foreground="#C48D32" FontWeight="Bold"/>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Text="Number of Orders" Height="51" 
                               FontSize="16" Foreground="#C48D32"
                               Width="92" TextWrapping="Wrap" FontWeight="Bold"/>
                </Canvas>

                <Canvas Grid.Row="1">
                    <TextBlock Text ="Order Confirmed" 
                               Height="51" Width="224"
                               FontSize="14" Foreground="#C48D32"
                           />
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="1" >
                    <Label HorizontalContentAlignment="Center" 
                           Name="TotOrdConfirmed"  Content=""
                           FontSize="14" Foreground="#C48D32" Height="51" Width="96"></Label>
                </Canvas>
                <Canvas Grid.Row="2">
                    <Label Content ="Processing" Height="51" Width="224" 
                           FontSize="14" Foreground="#C48D32"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="1" >
                    <Label HorizontalContentAlignment="Center" 
                           Name="TotOrdProcessing"  Content=""
                           FontSize="14" Foreground="#C48D32" Height="51" Width="96"></Label>
                </Canvas>
                <Canvas Grid.Row="3">
                    <Label Content ="Ready For Collection" 
                           Height="51" Width="224"
                           FontSize="14" Foreground="#C48D32"/>
                </Canvas>
                <Canvas Grid.Row="3" Grid.Column="1" >
                    <Label HorizontalContentAlignment="Center" 
                           Name="TotOrdReadForCollection"  Content=""
                           FontSize="14" Foreground="#C48D32" Height="51" Width="96"></Label>
                </Canvas>

            </Grid>
        </Grid>

        <Popup Name="ProcessOrderWindow"
               Placement="Center"
               AllowsTransparency="True"
               Height="350"
               Width="350"
               
               >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Name="btnExitOrderProcessPopUp"
                            Click="btnExitOrderProcessPopUp_Click">
                        X
                    </Button>
                </Grid>

                <Canvas>
                    <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           >
                        Select Current Order Status or Cancel Order</TextBlock>
                </Canvas>

                <Button x:Name="btnPrepareOrder"
                        Click="btnPrepareOrder_Click"
                        Margin="2,2,2,2"
                        Grid.Column="0"
                        Grid.Row="2">
                    Prepare Order
                </Button>

                <Button
                    x:Name="btnReadyForCollection"
                    Click="btnReadyForCollection_Click" 
                    Margin="2,2,2,2"
                    Grid.Column="1"
                    Grid.Row="2"
                    >Ready For Collection
                </Button>

                <Button
                    x:Name="btnCompleteOrder"
                    Click="btnCompleteOrder_Click" 
                    Margin="2,2,2,2"
                    Grid.Column="0"
                    Grid.Row="3"
                    >Complete Order
                </Button>

                <Button x:Name="btnCancelOrder" 
                        Click="btnCancelOrder_Click" 
                        Margin="2,2,2,2" 
                        Grid.Column="1"
                        Grid.Row="3"
                        >Cancel Order</Button>
            </Grid>
        </Popup>

    </Grid>
</Window>
