RestuarantOrderAutomation/RestuarantOrderAutomationUI/ProductSelectionUI.xaml

<Window x:Class="RestuarantOrderAutomationUI.ProductSelectionUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestuarantOrderAutomationUI"
        mc:Ignorable="d"
        Title="ProductSelectionUI" Height="850" Width="1200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Menu Item" />
                <Label Grid.Column="1" Content="Price" />
                <Label Grid.Column="2" Content="Discount as Percentage" />
                
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox Name="lbProductSelection" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ProductName}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Price }" Grid.Column="1"/>
                                <TextBlock Text="{Binding Discount}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid >
            <Grid Grid.Column="0" Grid.Row="2">
                <Button Name="btnAddProductToOrder" Click="btnAddProductToOrder_Click">Add to Order</Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Menu Item" />
                <Label Grid.Column="1" Content="Quantity" />
                <Label Grid.Column="2" Content="Price" />

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <ListBox Name="lbCustomerOrderList" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ProductName}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Quantity }" Grid.Column="1"/>
                                <TextBlock Text="{Binding Total}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Name="AdjustItemQuantity" HorizontalAlignment="Center">Quanity</Label>
                <Button Grid.Row="0" Grid.Column="0" Name="ReduceQuantity" Height="37" VerticalAlignment="Top" Click="ReduceQuantity_Click">-</Button>
                <Button Grid.Row="0" Grid.Column="3" Name="AddQuantity" Click="AddQuantity_Click">+</Button>

                <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Name="RemoveFromOrderList" Click="RemoveFromOrderList_Click" >Remove</Button>
                <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Name="SubmitOrder" >Complete Order</Button>
            </Grid>
        </Grid >
    </Grid>
</Window>
